/* SPECIFIC */
.t-center {
    text-align: center;
}

.ml-small {
    margin-left: 2vw;
}


/* GENERAL */
html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(9, 9, 9);
    width: 100vw;
}

#header {
    position: fixed;
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: white;
    z-index: 1;
}

#header-img {
    height: 50px !important;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
}

.nav-link {
    color: black;
}

#main {
    padding-top: 12vh;
    padding-left: 10vw;
    padding-right: 10vw;
}

.section  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
}

input, textarea {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid black !important;
    padding: 5%;
}

input::placeholder, textarea::placeholder {
    font-size: large;
}

#submit {
    background-color: black;
    color: white;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 20px black;
}

#cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    border: 1px solid black;
    border-radius: 15px;
    background-color: whitesmoke;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.369);;
}

@media screen and (max-width: 768px){
    
    #header {
        height: 20vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #navbar {
        width: 50vw;
    }

    #main {
        padding-top: 22vh;
    }

}