/* SPECIFIC */
.t-center {
    text-align: center;
}

.ml-small {
    margin-left: 2vw;
}

.mr-small {
    margin-right: 2vw;
}

.mb-small {
    margin-bottom: 2vh;
}

/* GENERAL */
html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(9, 9, 9);
    width: 100vw;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: darkred;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
}

.nav-link {
    color: white;
    text-decoration:none !important;
}

#main {
    width: 100%;
}

#welcome-section {
    height: 100vh;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 3rem;
}

.sub-title {
    font-size: 1.8rem;
}

#about {
    padding: 2%;
    padding-left: 10vh;
    padding-right: 10vh;
}

#projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2%;
    padding-left: 10vh;
    padding-right: 10vh;
}

.project-tile {
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid darkred;
    background-color: rgba(139, 0, 0, 0.15);
    border-radius: 15px;
    cursor: pointer;
}

#contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: whitesmoke;
}

.foot-link {
    text-decoration:none !important;
}

@media screen and (max-width: 768px) {
    #projects {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }     
}